# zqzl_project_temp

./: .gitignore  README.md
cloud-demo/: pom.xml
cloud-demo/gateway/: pom.xml
cloud-demo/gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java  GatewayApplication.java
cloud-demo/gateway/src/main/resources/: application.yml
cloud-demo/pdf2epub/: pom.xml
cloud-demo/pdf2epub/src/main/java/pdf_epub_provider/: PdfEpubProvider8081.java
cloud-demo/pdf2epub/src/main/java/pdf_epub_provider/config/: CommonConfiguration.java
cloud-demo/pdf2epub/src/main/java/pdf_epub_provider/controller/: MulPdfController.java  SinglePdfController.java  TestController.java
cloud-demo/pdf2epub/src/main/java/pdf_epub_provider/dao/: EpubDao.java  HtmlInfoDao.java  PdfInfoDao.java  UserDao.java
cloud-demo/pdf2epub/src/main/java/pdf_epub_provider/entity/: EpubInfo.java  HtmlInfo.java  PathTotal.java  PdfInfo.java  User.java
cloud-demo/pdf2epub/src/main/java/pdf_epub_provider/example/: Simple1.java
cloud-demo/pdf2epub/src/main/java/pdf_epub_provider/service/: MulEpubService.java  SingleEpubService.java  UserInfoService.java
cloud-demo/pdf2epub/src/main/java/pdf_epub_provider/service/Impl/: MulEpubServiceImpl.java  SingleEpubServiceImpl.java  UserInfoServiceImpl.java
cloud-demo/pdf2epub/src/main/java/pdf_epub_provider/utils/: CommonUtils.java  EpubUtil.java  HtmlUtil.java  PDFReader.java  PdfToTxtUtil.java  PdfUtil.java  TxtUtil.java  readTxtFile.java
cloud-demo/pdf2epub/src/main/resources/: application.yml  logback-spring.xml
cloud-demo/pdf2epub/src/main/resources/static/: index.html
cloud-demo/pdf2epub/src/main/resources/static/styles/: style.css
